<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/profile.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
        <nav/"navbar">
        <h1>PROFILE</h1>
        <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="profile.html">PROFILE</a><li>
        <li><a href="projects.html">PROJECTS</a><li>
        <li><a href="contact.html">CONTACTS</a></li>
        </ul>
        </nav>
    <main>
        <h2> Juba Oluwalolope</h2>
        <img src="images/me! - Copy.jpg">
        <h3>SERVICES</h3>
            <ul>
                <li><h4>Adobe Premiere Pro Tutorials and Master class<br></h4>
                Learn to use All of Adobe Creative Cloud applications<br>
                Free Access to All apllications</li>
                <li><h4>Creating Pixel Art<br></h4>
                Learn to create beautiful pixel art using Pixelate</li>
                <li><h4>Graphic Design<br></h4>
                Join us to make creative graphic design with Blender</li>
            </ul>
            <main1>
            <h5>About Me</h5>
                <p>Hey there! I'm Oluwalolope Juba,<br>
                    a passionate video editor with 2 years of experience.<br>
                    I specialize in short films, music videos and provide<br>
                    tutorial classes for aspiring editors<br>
                    Let's create something amazing together!<br>
                    Check out my contact page to reach me<br>
                    Looking forward to working with you!
                </p>
            </main1>
</body>
</html>